VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0a3VvcWJhaHhmcnBob2Nxb2JlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NTk5MDQsImV4cCI6MjA1OTUzNTkwNH0._efxeyuFmzqc9ujAq0V6bywfS__dY5OPVKHZKbn-CoQ

VITE_SUPABASE_URL=https://xtkuoqbahxfrphocqobe.supabase.co